<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      	<TextField fx:id="search" layoutY="-50.0" text="Search"></TextField>
      	<Button fx:id="goSearch" layoutX="250" layoutY="-50" text="Go"></Button>
		<ListView fx:id="list" layoutY="1.0" prefHeight="300.0" prefWidth="300.0" />
		<Button fx:id="delete" layoutX="116.0" layoutY="320.0" mnemonicParsing="false" text="Delete" />
	</children>
</Pane>